logging.level.com.virlabs=debug
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hb_student_tracker?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.datasource.initialization-mode=always


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
